.cards{
    height: 400px;
    padding: 6rem;
    background: rgb(252, 252, 252);
}
h1{
    text-align: center;
    color: #806b00;
}
.cards_container{
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
}
.cards_wrapper{
    position: relative;
    margin: 20px;
}
.cards_items{
    margin-bottom: 24px;
}
.cards_item{
display:flex;
flex:1;
margin: 0 1rem;
border-radius: 10px;
}
.cards_item_link{
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56,125,255,0.017));
    filter: drop-shadow(0 6px 20px rgba(56,125,255,0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}
.cards_item_pic_wrap{
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
}
.fade-img{
    animation-name: fade-img;
    animation-duration: 2s;
}

.cards_item_img{
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}
.cards_item_img:hover{
    transform: scale(1.1);
}
.cards_item_info{
    padding: 20px 30px 30px;
}
.cards_item_text{
    position: absolute;
    top:173px;
    columns:#252e48;
    color:#000e36;
    font-size: 18px;
    line-height:24px;
    text-align: center;
 
}
@media only screen and (min-width:1200px){
    .content_blog_container{
        display: 84%;
    }
}
@media only screen and (min-width:1024px){
    .cards_items{
        display: flex;
    }
}
@media only screen and (min-width:1024px){
    .cards_item{
        margin-bottom: 9rem;
    }
}


